{
  "name": "@markon95/heap",
  "version": "1.0.0",
  "description": "A binary heap data structure",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "docs": "jsdoc2md src/index.js > docs/API.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkoN95/heap.git"
  },
  "keywords": [
    "heap"
  ],
  "author": "MarkoN95",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarkoN95/heap/issues"
  },
  "homepage": "https://github.com/MarkoN95/heap#readme",
  "devDependencies": {
    "jsdoc-to-markdown": "^3.0.0",
    "mocha": "^3.5.3"
  }
}
